plugins {
    id 'java'
}

group 'uk.ac.hutton.germinate-importer'
version '4.3.5'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/plugins-release/'
    }
    maven {
        url 'http://maven.imagej.net/content/repositories/public/'
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])

    implementation 'cisd:jhdf5:19.04.0'
    implementation 'org.jooq:jooq:3.16.6'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.dhatim:fastexcel-reader:0.12.14'
}
