<project name="GerminateImporter" basedir="." default="compile8">

	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="cls" location="out/production/germinate-importer"/>

	<!-- Development classpath -->
	<property name="jar" value="germinate-importer.jar"/>

	<manifestclasspath jarfile="${jar}" property="jar.classpath">
		<classpath>
			<fileset dir="${lib}" />
		</classpath>
	</manifestclasspath>

	<path id="project.classpath">
		<fileset dir="${lib}"/>
	</path>

	<target name="clean">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${cls}" includes="**/*"/>
			<fileset file="${jar}"/>
		</delete>
	</target>

	<target name="compile8" depends="clean">
		<mkdir dir="${cls}" />
		<javac debug="true" destdir="${cls}" includeantruntime="false" source="8" srcdir="${src}" target="8">
			<src path="${src}"/>
			<classpath refid="project.classpath"/>
		</javac>

        <mkdir dir="${cls}"/>
	</target>

	<target name="jar" depends="compile8">
		<jar jarfile="${jar}">
			<fileset dir="${cls}">
				<exclude name="**/client/**"/>
			</fileset>
			<manifest>
				<attribute name="Class-Path" value="${jar.classpath}"/>
			</manifest>
		</jar>
	</target>
</project>
